<view class='title'>
	<view class="true_nume">{{true_num}}
	</view>
	{{problem.subject}}
</view>
<view wx:if="{{!(showDaan)}}" class="content">
	<view
	 class="button-1"
	 bindtap="choice"
	 id="1"
	>
		<text class="word-miss" >{{problem.choiceA}}</text>
	</view>
	<view
	 class="button-2"
	 bindtap="choice"
	 id="2"
	>
		<text class="word-miss" >{{problem.choiceB}}</text>
	</view>
	<view
	 class="button-3"
	 bindtap="choice"
	 id="3"
	>
		<text class="word-miss" >{{problem.choiceC}}</text>
	</view>
	<view
	 class="button-4"
	 bindtap="choice"
	 id="4"
	>
		<text class="word-miss" >{{problem.choiceD}}</text>
	</view>
</view>

<view wx:if="{{showDaan}}" class="content">
	<!-- <view class="button-5" id="{{da1}}">
		<text class="word-miss" >{{true_word}}</text>
	</view> -->
	<view
	 wx:if="{{daan}}"
	 class="button-6"
	 bindtap="choice"
	 id="{{da1}}"
	>
		<text class="word-miss" >回答正确</text>
	</view>
	<view
	 wx:if="{{!(daan)}}"
	 class="button-7"
	 bindtap="choice"
	 id="{{da1}}"
	>
		<text class="word-miss" >回答错误</text>
	</view>
	<view
	 wx:if="{{!(complete)}}"
	 class="button-8"
	 bindtap="next"
	>
		<text class="word-miss" >下一个</text>
	</view>

	<view wx:if="{{complete}}" class="have_done">
		<view class="first_notice">{{true_num}}</view>
		<view class="history">历史最高分:{{history}}</view>

		<view class="start_botton" bindtap="again">
			<view class="look_me">再来一局</view>
		</view>
		<button
		 open-type="share"
		 class="cancle_botton"
		 bindtap="share"
		>
			<view class="look_me">好友分享</view>
		</button>
	</view>

</view>

