<view class="page">
  <view class="input_counter">
    <input class="input" placeholder="input please" bindinput="voteTitle"> </input>
  </view>
  <view wx:if="{{simple}}" class="simple_look" bindtap="detail"> {{voteTitle}}</view>
  <view wx:if="{{(!(simple)&&(detail))&&status_code==0}}" class="simple_look">
    <image class="read" src='../../images/yuying.png' mode="scaleToFill" bindtap='read'></image>
    <button open-type="share">
      <image class="sc" src='../../images/zf.png' mode="scaleToFill"></image>
    </button>
    <view style="font-size:45rpx;"> {{word}} 【{{pron}}】</view>
    <view>{{definition}}</view>
       <view style="height:20px;"></view>
    <!-- 循环输出每个例句 -->
    <view wx:for="{{defen}}" wx:key="key">
      <view> {{item.first}}
        <view style="color:red;display:inline;">　{{item.mid}}　</view> {{item.last}}</view>
      <view>{{item.translation}}</view>
      <!--输出最后没有隔断 -->
      <view wx:if="{{defen.length-1>index}}">
        <view style="height:20px;"></view>
      </view>
    </view>
  </view>
  <!-- <view wx:else bindtap="check"> 
  <view wx:if="{{msg === '无效查询词: '}}"> <view style="height:20px;"></view> <view class="simple_look"> 查询为空</view></view>
  <view wx:if="{{length > 5}}"> 1 </view>
 </view> -->

</view>