<!--pages/me/index.wxml-->
<view class="page">
	<button
	 class='userinfo'
	 open-type="getUserInfo"
	 bindgetuserinfo="getUserInfo"
	>
		<image
		 class='user_pic'
		 background-size="cover"
		 src='{{userInfo.avatarUrl}}'
		></image>
	</button>
	<view class='user_detail'>
		<view style='font-size: 16px; font-weight:700;text-align:center;height:30px;'>Hi , {{user_note}}</view>
		<text style='font-size: 13px; color:#87CEEB ; text-align:center;height:20px;'>坚持天数 ：1</text>
	</view>

	<!-- <button class='userinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
   <view class='user_pic'>
       <image class='user_pic' background-size="cover" src='{{userInfo.avatarUrl}}'></image> 
   </view>
   <view class='user_detail' > 
     <view style='font-size: 16px; font-weight:700;text-align:center;height:30px;'>Hi , {{user_note}}</view>
     <text style='font-size: 13px; color:seagreen;text-align:center;height:20px;'>坚持天数 ：1</text>
    
   </view>
</button> -->

	<view class='second_set'>

		<van-grid column-num="3">
			<van-grid-item
			 icon="https://s1.ax1x.com/2020/06/11/tHdOUO.png"
			 text="排位赛"
			 url="../pk/pk"
			/>
			<van-grid-item
			 icon="https://s1.ax1x.com/2020/06/11/tHdWUU.png"
			 text="词汇测试"
			 url="../test/test"
			/>
			<van-grid-item
			 icon="https://s1.ax1x.com/2020/06/11/tHwRsI.png"
			 text="排行榜"
			 url="../ranking_list/ranking_list"
			/>
		</van-grid>

	</view>
	<view>
		<van-divider/>
	</view>

	<view class='study_set'>

		<view class='study_set_in'>
			<van-cell-group>
				<van-cell
				 size="large"
				 icon="records"
				 required
				 is-link
				 title="学习计划"
				 link-type="navigateTo"
				 url="../study_plan/study_plan"
				/>
				<van-cell
				 size="large"
				 icon="like-o"
				 is-link
				 title="我的收藏"
				 link-type="navigateTo"
				 url="../my_word/my_word"
				/>

				<van-cell
				 size="large"
				 icon="chart-trending-o"
				 is-link
				 title="统计"
				 link-type="navigateTo"
				 url="../tj/tj"
				/>
				<van-cell
				 size="large"
				 icon="edit"
				 is-link
				 title="反馈"
				 link-type="navigateTo"
				 url="../suggestion/suggestion"
				/>

				<van-cell
				 size="large"
				 icon="todo-list-o"
				 is-link
				 title="每日任务量"
				 bind:click="set_dtask"
				/>

				<view class="last">
					<van-cell
					 size="large"
					 icon="exchange"
					 title="语音学习"
					
					 
					/>
					<switch
					 class="tui-fr"
					 checked="{{isChecked1}}"
					 bindchange="changeSwitch1"
					/>
				</view>
			</van-cell-group>

		</view>
		<van-popup
		 show="{{ popup_show }}"
		 position="bottom"
		 custom-style="height: 50%;"
		 bind:close="cancel_task"
		>
			<!-- 这里两个改成按钮，并且左右各一个-->
			<view class="task_left" bindtap="select_task">确定</view>
			<view class="task_right" bindtap="cancel_task">取消</view>
			<van-picker columns="{{ columns }}" bind:change="picker_change" />
		</van-popup>
	</view>
	<van-tabbar active="{{ active }}" bind:change="onChange">
		<van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
		<van-tabbar-item icon="search">搜索</van-tabbar-item>
		<van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
	</van-tabbar>
	<van-toast id="van-toast" />

</view>

