/* pages/me/me.wxss */

/* pages/me/index.wxss */

 

.userinfo{
  height: 70px;
  width: 70px;
  background-color: #fff;
  justify-content: center;  
  margin-top: 5%;
  border-radius: 10px;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  border-radius: 50%;
  padding-left: 0.2%;
}
.user_pic{
  justify-content: center;  
   height: 70px;
   width: 70px;
   border-radius: 50%;
}

.user_detail{

  display: flex;
  flex-direction: column;
  margin-left: 6px;
  padding-top: 1%;
  color: #334;
}
.second_set{
  
 height: 30px;
  margin-top: 5%;
  margin-bottom: 15%;
  
}
.second_set_block{
  padding-top: 20px;
  padding-left: 0;
  padding-bottom: 20rpx;
  font-size: 14px;
  color: #333;
  height: 80px;
  display: flex;
  margin-bottom: 8px;
  border-radius: 10px;
  width: 80px;
  flex-direction: row;
  /* border-bottom: 1px solid rgb(132, 192, 182); */
  text-align: left;
  background-color: white;
  letter-spacing: 2px; 
	line-height: 25.59375px;
  /* opacity: 0.82 */
}

.study_set{
  height: 400px;
  margin-top: 15%;
  background-color: #ffffff;
 
  border-radius: 10px;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  
}
.icon{
  color:#a4d8fa;
 
}
.study_set_in{
  padding-top: 20px;
  padding-bottom: 10px;
}
.study_set_block{

  padding-top: 0;
  padding-left: 0;
  padding-bottom: 20rpx;
  font-size: 14px;
  color: #333;
  height: 40px;
  display: flex;
  margin-bottom: 8px;
  border-radius: 10px;
  width: 100%;
  flex-direction: row;
  /* border-bottom: 1px solid rgb(132, 192, 182); */
  text-align: left;
  background-color: white;
  letter-spacing: 2px; 
	line-height: 25.59375px;
  /* opacity: 0.82 */
}
.day_num_title{
  
  font-size: 14px;
  color: #333;
}
.day_num_note{
  font-size: 9px;
  color: #999;
}

.left_block{
  width: 100%;
  margin-top: auto;
  margin-bottom: auto; 
  padding-left: 10%;
  
}
.right_block{
  margin-right: 20px;
  margin-left: 20px;
  width: 70px;
  height: 32px;
  background-color: #51aad1;
  border-radius: 3px;
  margin-top: auto;
  margin-bottom: auto; 
  color: #fff;
  text-align-last:  center;
  text-align: center;
}

.input_content{
  margin-right: 20px;
  margin-left: 20px;
  width: 70px;
  height: 32px;
  background-color: #51aad1;
  border-radius: 3px;
  margin-top: auto;
  margin-bottom: auto; 
  color: #fff;
  text-align-last:  center;
  text-align: center;
}

.right_block_content{
  align-content: center;
  text-align: left;
  color: #fff;
  
}

.sorry_note{
  position: fixed;
  width: 450rpx;
  height: 220px;
  background-color: #fff;
  border: 3px solid grey;
  border-radius: 8px;
  left: 150rpx;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back_note{
  position: fixed;
  width: 550rpx;
  height: 150px;
  background-color: #fff;
  border: 3px solid grey;
  border-radius: 8px;
  left: 100rpx;
  top: 400rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sorry_word{
  color: #333;
  margin: auto;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
}

.forgive{
  color: #fff;
  margin: auto;
  background-color: green;
  border-radius: 6px;
  width: 80px;
  height: 30px;
  border: 3px solid grey;
  font-size: 18px;
  text-justify: auto;
  font-weight: 800;
  text-align: center;
}
/*
.user-card {

  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.1);
  position: relative;
  background-size: contain;
  z-index: 0;
  margin-bottom: 30rpx;
  padding-top: 80px;
  background-image: url('https://upload-images.jianshu.io/upload_images/4179819-f9776ab6601fe9c2.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700');
  background-repeat: round;
}

.user-card__bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 1600rpx;
  z-index: -1;
}

.user-card__head {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #6482DD;
  border-radius: 50%;
  margin-left: 7%;
  margin-right: 30rpx;
  background-color: #fff;
}

.user-card__name {
  color: #000;
  font-size: 38rpx;
}

.user-card__links {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
}

.user-card__linkItem {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  border-right: 1px dotted #ccc;
  padding: 5rpx 0;
}

.user-card__linkItem:last-child {
  border-right: none;
}

.user-card__linkLabel {
  color: black;
}

.user-card__linkValue {
  padding-left: 15rpx;
}
.itemcard{
  margin-left: 60rpx;
  width: 50%;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
  height: 30px;
  font-size: 20px;
  padding-top:13px;
  
}
.item_line{
  padding-top: 70rpx;
  background-color: white;
  width: 100%;
  height: 800rpx;
}
.have_done{
  position: fixed;
  left: 10%;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  width: 80%;
  height: 80%;
  border: 1rpx solid #4a475b;
  align-items: center;
  background-color: wheat;
  background-size:cover;
}
.first_notice{
  margin: auto;
  margin-top: 70px;
  font-family: Songti TC;
  font-size: 38rpx;
  text-align: center;
  padding: 20px;
  color: balck;
  font-weight: 600
}
.start_botton{
  position: fixed;
  left: 25%;
  bottom: 25%;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 6rpx solid gray;
  align-items: center;
  background-color: white;
  opacity: 0.8;
}
.cancle_botton{
  position: fixed;
  right: 25%;
  bottom: 25%;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 6rpx solid gray;
  align-items: center;
  background-color: white;
  opacity: 0.8;
}
.look_me{
   margin: auto;
  font-family: Songti TC;
  font-size: 38rpx;
  color: black;
  font-weight: 600;

}

*/
.f_l{
  
  border:10px;
  width: 60px;
  height: 60px;
  background-color:#ffffff;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 20px; 
  margin-left:50px;
  
  padding-top: 10px;
}
.f_r{
  
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: auto; 
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 10px;
 margin-left:50px;


}
.me_icon_zt{
  margin-top: 2px;
  font-size: 5px;
}
.page{
  height: 100%;
  padding-top: 5%;
  background-image: url("https://s1.ax1x.com/2020/06/14/tzpXcQ.png");
  width:100%;
  background-size: cover;
}
.task_left{
  height: 30px;
  width: 60px;
  
   float: left;
   margin-left: 0;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
   padding-left: 8%;
   padding-top: 10px;
   color: #515151;
}
.task_right{
  background-color: #fff;
  height: 30px;
  width: 60px;
  float: right;
  margin-right:0;
  border-radius: 10px;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  padding-top: 10px;
  padding-left: 8%;
  color: #515151;
}
.last{
  display: flex;
  flex-direction: row;
  
  

}
.tui-fr{
  height: 20px;
  margin-top: 8px;
  float: right;
  margin-left: 45%;
  color:#a4d8fa;
  
}