/* pages/search/search.wxss */
/* pages/detail-word/detail-word.wxss */

.page{
 
    height: 100%;
    width: 100%;
    background-size: cover;
}
.input_counter{
  position: fixed;
  left: 7%;
  top: 5%;
  display: flex;
  flex-direction: column;
  border-radius: 50rpx;
  width:86% ;
  height: 90rpx;
  border: 1rpx solid #4a475b;
  align-items: center;
  background-color: white;
  
}
.input{
  width:85% ;
  height: 78rpx; 
  color: black;
  margin-top: 5rpx;
}
.simple_look{
  position: fixed;
  margin-right: 1%;
  top: 9%;
  display: flex;
  flex-direction: column;
  width:96% ;
  background-color: white;
  padding:10px; 
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
}
.simple_look1{
 
  top: 9%;
  display: flex;
  flex-direction: column;
  width:96% ;
  background-color: white;
  padding:10px; 
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
}

.read{
  position: fixed;
  right: 10%;
  top: 12.5%;
  display: flex;
  flex-direction: column;
  width:60rpx;
  height: 60rpx;
 

  background-color: white;
  opacity: 0.78;
}
.sc2{
  position: fixed;
  right: 30%;
  top: 12.5%;
  display: flex;
  flex-direction: column;
  width:60rpx;
  height: 60rpx;
  background-color: white;
  opacity: 0.78;
  

}
.sc{
  position: fixed;
  right: 20%;
  top: 12.5%;
  display: flex;
  flex-direction: column;
  width:60rpx;
  height: 60rpx;


  background-color: white;
  opacity: 0.78;
}
.search_two{
  margin-top: 2%;
  height: 150px;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  background-color: #a4d8fa;
  border-radius: 10px;
}
.fayin{
  margin-left: 10px;
}
.yuying_gif{
  height: 50%;
  background-color:red;
  width:60%;
  background-size: cover;
}
.speak{
  margin-top: 2%;
  height: 50px;
  width:100%;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(164,216,250, 0.2);
  padding-top: 5%;
  border-radius: 10px;
  text-align: center;
}
.speak_in{
  color: rgb(65, 62, 62);
  font-size: 20px;
  font-weight: 100px;
  font-family: initial;
  font-style: normal;
  letter-spacing: 1rpx;
}
.en_k{
  margin-top: 5%;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  background-color: #87CEFA;
  border-radius: 10px;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  padding-top: 5%;
  
}
.ch_k{
  margin-top: 5%;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  background-color: #fc8d83;
  border-radius: 10px;
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.10);
  padding-top: 5%;
}

.tran_re{
  margin-top:4%;
  margin-left:1%;
  font-size:20px ;
  color:darkgrey;
}
.en_content{
  padding-left: 5%;
  padding-right: 5%;
  
  
}
.ch_content{
  padding-left: 5%;
  padding-right: 5%;
}
.en_in{
  width: 90%;
}
.ch_in{
  width:90%;
}