/* pages/suggestion/suggestion.wxss */

.my_bg{
  height: 620px;
  width: 100%;
  background-color:#a4d8fa;
  padding-top: 80px;

}
.input_content{
  padding-top: 2%;
  margin-left: 10%; 
  width: 80%;
  height: 400rpx;
  background-color: #fff;
  border: 2px solid #979797;
  border-radius: 20rpx;
  opacity: 0.9
}
.rate{
  margin-top: 10%;
 padding-left:32%;
}
.input{
   height: 100%;
   width: 100%;
}
.ok{
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border-radius: 50rpx;
  width: 50%;
  height: 100rpx;
  border: 5px solid #979797;
  align-items: center;
  background-color: greenyellow;
}
.word-ok {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: #000;
    font-weight: 800;
}