<view wx:if="{{!(showNot)&&!(cpt)}}" class="study_head">

	<view class="Boo_choice">Boo!-{{dic_name}} </view>
	<view class="today_task" style="font-size:30rpx; ">今日任务：</view>

	<view class="word_num">
		<view class="new_word_num">
			<view style="font-size:25rpx; ">今日新词</view>
			{{day_task}}
		</view>

		<view class="lest_num">
			<view style="font-size:25rpx; ">已背单词</view>
			<view class>{{ok}}</view>
		</view>

		<view class="my_word_num">
			<view style="font-size:25rpx; ">未学单词</view>
			{{unok}}
		</view>

	</view>
</view>

<view class='study_body'>

	<view class='start_set'>
		<view class='learn_progress' style='color: #6495ED;'>
			<view style="font-size:25rpx; "> 学习进度 :</view>
			<view
			 class="change_plan"
			 style="font-size:30rpx;color:black;color:#fff"
			 bindtap="jump_plan"
			>调整计划
			</view>
		</view>
		<view class='study_progress'>
			<van-progress
			 percentage="{{(ok/day_task)*100}}"
			 pivot-color="#a4d8fa"
			 color="#a4d8fa"
			 stroke-width="4"
			/>
		</view>
		<view
		 class='start_learn'
		 style='color: #fff;'
		 bindtap="goto_study"
		> 开始学习吧
		</view>
	</view>

</view>


<van-overlay show="{{ isfirst }}">
	<view class="wrapper">
		<view class="block">
			<image
			 class='Boobey'
			 background-size="cover"
			 src="https://s1.ax1x.com/2020/06/23/NYXSkF.png"
			></image>
			<view class="shouquan">BooBey单词申请获取授权</view>
		
			<button
			 class="tongyi"
			 open-type="getUserInfo"
			 bindgetuserinfo="getUserInfo"
			>同意
			</button>
			
			<view class="tiaokuan">
				<radio
				 checked='{{check}}'
				 id="radios"
				 bindtap='radiocon'
				 class="radio .wx-radio-input.wx-radio-input-checked"
				>我已阅读并同意《用户规则》
				</radio>
			</view>
		</view>
	</view>
</van-overlay>

<van-tabbar active="{{ active }}" bind:change="onChange">
	<van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
	<van-tabbar-item icon="search">搜索</van-tabbar-item>
	<van-tabbar-item icon="user-circle-o">我的</van-tabbar-item>
</van-tabbar>

